/* Common */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.row{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}

[class*='col-']{
    flex: 0 0 auto;
}

.col-auto{
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
}

.col-2{
    flex-basis: calc((100% / 12) * 2);
    max-width: calc((100% / 12) * 2);
}

.col-3{
    flex-basis: calc((100% / 12) * 3);
    max-width: calc((100% / 12) * 3);
}

.justify-content-between{
    justify-content: space-around;
}

.p-35{
    padding: 35px;
}


header{
    height: 70px;
    border-bottom: 1px solid black;
}

.logo{
    font-size: 3rem;
    font-weight: 800;
    color: skyblue;
    padding: 10px;
}

#search{
    height: 70px;
    background-color: skyblue;
    text-align: center;
}

.filter{
    line-height: 70px;
    color: white;
    text-transform: uppercase;
    font-size: 1.5rem;
}

#icons{
    height: calc(100vh - 140px);
    background: gray;
    overflow-y: auto;
}

.card{
    background-color: white;
    padding: 35px;
    text-align: center;
    border-radius: 10px;
}

.card i{
    font-size: 2rem;
}

.name-icon{
    display: block;
    margin-top: 10px;
    text-transform: uppercase;
}